   11  cd projectone
   12  ls
   13  cd core
   14  ls
   15  cd appone
   16  ls
   17  ls /__pycache
   18  ls /__pycache/
   19  cd ls /__pycache/
   20  cd ls /__pycache__/
   21  cd __pycache__
   22  ls
   23  tree
   24  tre
   25  source c:/Users/Admin/Desktop/PROJECT/projectwo/envsite/Scripts/activate
   26  ls
   27  cd Desktop
   28  ls
   29  cd PROJECT
   30  LS 
   31  cd projectwo
   32  ls
   33  git status
   34  clear
   35  git status
   36  ls
   37  git commit -m "Change titles and styling on homepage"
   38  git status
   39  git push
   40  git status
   41  close
   42  exit
   43  source c:/Users/Admin/Desktop/PROJECT/projectwo/envsite/Scripts/activate
   44  clear
   45  git status
   46  clear
   47  git status
   48  git add .
   49  git status
   50  git status
   51  git status
   52  git status
   53  git add .
   54  git log
   55  clear
   56  git log
   57  git status
   58  git commit git status
   59  exit
   60  ls
   61  source devenverosite/Scripts/activate
   62  pip install django
   63  pip --versions
   64  clear
   65  django-admin startproject norzacore
   66  django-admin startproject norzacore .
   67  python manage.py runserver
   68  django-admin startproject norzacore
   69  cd norzacore
   70  python manage.py startapp appone
   71  python manage.py startapp apptwo
   72  clear
   73  python manage.py runserver 10.0.0.90:8000
   74  clear
   75  ls
   76  cd ..
   77  ls
   78  clear
   79  echo "# norzacodjanfo" >> README.md
   80  git init
   81  git add README.md
   82  git commit -m "first commit"
   83  git status
   84  git add .
   85  ls
   86  git status
   87  clear
   88  git commit -m "first commit"
   89  git branch -M main
   90  git remote add origin https://github.com/NORZACO/norzacodjanfo.git
   91  git push -u origin main
   92  git status
   93  exit
   94  source devenverosite/Scripts/activate
   95  cd djangodevop
   96  ls
   97  cd norzacore
   98  python manage.py startapp appone
   99  cd ..
  100  ls
  101  exit
  102  source c:/Users/Admin/realweb/envsite/Scripts/activate
  103  ls
  104  python manage runserver
  105  python manage.py runserver
  106  python manage.py runserver
  107  python manage.py runserver
  108  python manage.py runserver
  109  python manage.py runserver
  110  python manage.py runserver
  111  ls
  112  git status
  113  cd ..
  114  cd Desktop
  115  cd PROJECT
  116  ls
  117  cd djangowebb/
  118  ls
  119  python -m pip install -U pip
  120  pip install virtualenv
  121  cd ..
  122  exit
  123  ssh mwamuzishada@165.22.16.121
  124  ssh mwamuzishada@165.22.16.121
  125  ssh mwamuzishada@165.22.16.121
  126  ssh mwamuzishada@165.22.16.121
  127  ssh mwamuzishada@165.22.16.121
  128  Mwashadr0909Passord1
  129  ssh mwamuzishada@165.22.16.121
  130  ls
  131  clear
  132  cd ls
  133  cd D
  134  cd 
  135  ls
  136  ls
  137  cd ..
  138  ls
  139  cd ..
  140  ls
  141  cd PROJECTS/
  142  git clone https://github.com/NORZACO/project-portfolio.git
  143  ls
  144  cd project-portfolio/
  145  la
  146  ls cd ..
  147  exit
  148  ssh mwamuzishada@165.22.16.121
  149  ssh mwamuzishada@134.209.16.19
  150  clear
  151  ssh mwamuzishada@134.209.16.19
  152  ssh mwamuzishada@134.209.16.19
  153  ls
  154  cd venv/
  155  ls
  156  cd ..
  157  cd ..
  158  ls
  159  ls
  160  /c/PROJECTS
  161  cd /c/PROJECTS
  162  ls
  163  ssh root@134.209.16.19
  164  ls
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd PROJECTS/
  170  LS
  171  pwd
  172  ls
  173  scp r project-portfolio/ mwamuzishada@134.209.16.19:/home/mwamuzishada
  174  ls
  175  scp -r project-portfolio/ mwamuzishada@134.209.16.19:/home/mwamuzishada
  176  pwd
  177  ls
  178  ls
  179  scp -r project-portfolio/ mwamuzishada@134.209.16.19:/home/mwamuzishada
  180  ls
  181  ls
  182  cd Desktop/
  183  ls
  184  cd PROJECT/
  185  LS
  186  cd djangodevop/
  187  ls
  188  cd ..
  189  ls
  190  ls
  191  cd djangoenv/
  192  ls
  193  source Scripts/activate
  194  clear
  195  ls
  196  ls
  197  cd ..
  198  ls
  199  cd djangoenv/
  200  ls
  201  cd portifolio/
  202  python manage.py runserver
  203  python manage.py runserver
  204  python manage.py runserver
  205  python manage.py runserver
  206  G:\docs-01\django-tester
  207  G:/docs-01/django-tester
  208  ls
  209  cd ..
  210  ls
  211  ls
  212  v
  213  clear
  214  ls
  215  cd ..
  216  ls
  217  cd ..
  218  ls
  219  ls
  220  ls
  221  cd ..
  222  cd ..
  223  ls
  224  ls
  225  source venvtest/bin/activate
  226  clear
  227  ls
  228  cd ..
  229  ls
  230  cd django-tester/
  231  ¨ls
  232  ls
  233  cd project-portfolio/
  234  ls
  235  python manage.py runserver
  236  ls
  237  ls
  238  pip install psycopg2-binary
  239  pip install psycopg2-binary
  240  clear
  241  pip install pip install psycopg2-binary
  242  pip install psycopg2-binary
  243  python.exe -m pip install --upgrade pip
  244  ls
  245  source env_site/bin/activate
  246  ls
  247  cd env_site/
  248  ls
  249  python manage.py runserver
  250  pwd
  251  ls
  252  source venv/
  253  ls
  254  cd venv/
  255  ls
  256  cd Scripts/activate
  257  source Scripts/activate
  258  ls
  259  cd ..
  260  ls
  261  cd project-portfolio/
  262  python manage.py runserver
  263  python manage.py runserver
  264  pip install pyusb
  265  pip install python
  266  pip install python
  267  ls
  268  pip install virtualenv
  269  pip install virtualenv
  270  C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
  271  python.exe -m pip install --upgrade pip
  272  virtualenv venv
  273  ¨ls
  274  ls
  275  source venv/Scripts/activate
  276  clear
  277  ls
  278  cd project-portfolio/
  279  ls
  280  python manage.py runserver
  281   pip install -r requirements.txt
  282  'G:\PROJECT01\venv\Scripts\python.exe -m pip install --upgrade pip
  283  exit
  284   pip install -r requirements.txt
  285  '
  286  G:\PROJECT01\venv\Scripts\python.exe -m pip install --upgrade pip
  287  ls
  288  python manage.py runserver
  289  python manage.py runserver 127.0.0.1:8000
  290  python manage.py runserver 127.0.0.1
  291  python manage.py runserver
  292  cls
  293  clear
  294  python manage.py runserver
  295  pwd
  296  ls
  297  source venv/bin/activate
  298  cd project-portfolio/
  299  clear
  300  ls
  301  python manage.py runserver 10.0.0.24:8080
  302  clear
  303  ls
  304  pip install -r requirements.txt 
  305  python.exe -m pip install --upgrade pip
  306  C:\Users\Admin\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
  307  clear
  308  pip freeze
  309  exit
  310  ls
  311  cd ..
  312  ls
  313  cd ..
  314  ls
  315  cd ..
  316  ls
  317  cd g
  318  ls
  319  cd portfolioweb/

  360  pip install -r requirements

  373  cd project-portfolio
  374  source venvtwo/Scripts/activate

  376  python manage.py makemigrations
  377  python manage.py makemigrations
  378  python manage.py makemigrations betaleapp
  379  python manage.py migrate
  380  python manage.py createsuperuser

  393  python manage.py runserver 10.0.0.29:8000

  396  pip install stripe


  427  open -a "Visual Studio Code" .ssh 
  428  open -a "Visual Studio Code" .ssh /
  429  open -a "Visual Studio Code" .ssh/

  433  pip install virtualenvwrapper-win
  434  which python
  435  which python3
  436  workon
  437  which python3
  438   mkvirtualenv --python=/c/Users/Admin/AppData/Local/Microsoft/WindowsApps/python3 test


  npm i dotenv

  nodemon



   npm install sweetalert2 --save-dev

   npm install sweetalert2 --save-dev

   npm install sweetalert --save-dev

   npm install browserify --save-dev

   npm install uniq --save-dev

   npm i watchify --save-dev

   npm install browserify --save-dev

   npm install uniq --save-dev

   npm install sweetalert --save-dev

